# CompanyProject

./: CompanyProject.sln  KrotkiOpisProjektu  README.md
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/DatabaseConnections/: EmploymentDbConn.cs  LoginDbConn.cs  PersonDbConn.cs  ScheduleDbConn.cs
ClassLibrary/ModelsEmployment/: EmployeeModel.cs  ManagementModel.cs  ProfessionModel.cs
ClassLibrary/ModelsPerson/: PersonAdressModel.cs  PersonContactModel.cs  PersonModel.cs
ClassLibrary/ModelsSchedule/: MonthlySummaryModel.cs  ScheduleModel.cs  YearSummarySalaryModel.cs
ClassLibrary/Others/: OtherFunctions.cs  RandData.cs
ClassLibrary/SQLHelper/: SQL.sql
ConsoleSupport/: Program.cs
SQL/: SqlSchedule.sql  SqlSchedule1.sql
WpfHR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHR.csproj
WpfHR/PagesEmployment/: PageEmpAllEmployeeTable.xaml  PageEmpAllEmployeeTable.xaml.cs  PageEmpEmployee.xaml  PageEmpEmployee.xaml.cs  PageEmpManageManagements.xaml  PageEmpManageManagements.xaml.cs  PageEmpManageProfessions.xaml  PageEmpManageProfessions.xaml.cs  PageEmpManagement.xaml  PageEmpManagement.xaml.cs  PageEmpProfession.xaml  PageEmpProfession.xaml.cs  PageManageEmployee.xaml  PageManageEmployee.xaml.cs
WpfHR/PagesLogIn/: PageLogin.xaml  PageLogin.xaml.cs
WpfHR/PagesOthers/: PageBlank.xaml  PageBlank.xaml.cs  PagePractice.xaml  PagePractice.xaml.cs
WpfHR/PagesPersonal/: PageManagePersonalData.xaml  PageManagePersonalData.xaml.cs  PagePeopleTable.xaml  PagePeopleTable.xaml.cs  PagePersonalData.xaml  PagePersonalData.xaml.cs
WpfHR/PagesShedule/: PageManageShedule.xaml  PageManageShedule.xaml.cs  PageMonthlySummary.xaml  PageMonthlySummary.xaml.cs  PageYearSalarySummary.xaml  PageYearSalarySummary.xaml.cs
WpfHR/ToDoc/: SendDataToDoc.cs
WpfHR/docs/EmploymentContract/: EmploymentContract.docx
WpfHR/docs/EmploymentContract/EmploymentContracts/: FranciszekSobczakEC.docx  JanKowaslkiEC.docx  TytusWalczakEC.docx
