<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\ButtonBack.png" />
    <None Remove="Resource\ButtonDelete.png" />
    <None Remove="Resource\ButtonNext.png" />
    <None Remove="Resource\ButtonSave.png" />
    <None Remove="Resource\exitButton.png" />
    <None Remove="Resource\mainIcon.png" />
    <None Remove="Resource\minimiseButton.png" />
    <None Remove="Resource\newUser.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="LCC11.dll">
      <Guid>edcd5812-6a06-43c3-afac-46ef5d14e22c</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="MsoEuro.dll">
      <Guid>76f6f3f5-9937-11d2-93bb-00105a994d2c</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Access.Dao.dll">
      <Guid>4ac9e1da-5bad-4ac7-86e3-24f4cdceca28</Guid>
      <VersionMajor>12</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\ButtonBack.png" />
    <Resource Include="Resource\ButtonDelete.png" />
    <Resource Include="Resource\ButtonNext.png" />
    <Resource Include="Resource\ButtonSave.png" />
    <Resource Include="Resource\exitButton.png" />
    <Resource Include="Resource\mainIcon.png" />
    <Resource Include="Resource\minimiseButton.png" />
    <Resource Include="Resource\newUser.png" />
  </ItemGroup>

</Project>